footer{
    bottom: 0;
    width: 100%;
    padding-top: 2px;
    padding-bottom: 3px;
    z-index: 500;

}

.fotoPerfil{
    border-radius: 50%;
    height: 150px;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    object-position: center;
}

.fotoPagePerfil{
    border-radius: 50%;
    height: 200px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    object-position: center;
}
.linkfoto{
    border-radius: 50%;
    background: linear-gradient(transparent, transparent, black);
    background-size: 50px;
    opacity: 0;
    height: 150px;
    padding-top: 65%;
    transition: ease-in 0.2s;
}

.linkfotoPerfil{
    border-radius: 50%;
    background: linear-gradient(transparent, transparent, black);
    background-size: 50px;
    opacity: 0;
    height: 200px;
    padding-top: 65%;
    transition: ease-in 0.2s;
}

.linkfoto:hover{
    opacity: 1;
}

.linkfotoPerfil:hover{
    opacity: 1;
}

@media only screen and (max-width: 992px) {
    .modal {
        margin: 1vw;
        margin-top: -15px;
        width: 98vw;
        max-width: 100%;
    }
}

.modal{
    max-height: 80%;
}
.homeimg{
    /*    background-image: url('../Img/bg1.jpg');
        background-size: 100%;
        background-attachment: fixed;*/
}

/*

.corpadrao{
        background: linear-gradient(to bottom, #0277bd , #039be5);
    background: linear-gradient(to bottom, #0277bd , #039be5);
}

.corcancelar{
        background: linear-gradient(to bottom, #0277bd , #039be5);
    background: linear-gradient(to bottom, #d32f2f , #e53935 );
}

.alerta_vermelho{
    color: red;
}

*/

.pulse-button {
    box-shadow: 0 0 0 rgba(204,169,44, 0.4);
    animation: pulse 1s infinite;
}
body {
    display: flex;
    max-width: 100vw;
    min-height: 100vh;
    flex-direction: column;
    background-image: url('../Img/bg1.jpg');
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
@-webkit-keyframes pulse {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(29, 52, 92, 1) ;
    }
    70% {
        -webkit-box-shadow: 0 0 0 10px rgba(29, 52, 92, 0.8) ;
    }
    80%{
        -webkit-box-shadow: 0 0 0 50px rgba(29, 52, 92, 0) ;

    }
    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(29, 52, 92, 0) ;
    }
}
.modal{
    overflow: auto;
}

main {
    flex: 1 0 auto;
}

::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar:horizontal {
    height: 0px;
}

::-webkit-scrollbar-thumb {
    background: #666;
    border-radius: 20px;
}

::-webkit-scrollbar-track {
    background: #ddd;
    border-radius: 20px;
}

/*::-webkit-scrollbar {
    width: 0px;
}*/


.corPadrao1{
    /*Branco*/
    background: #FFFFFF;
}

.corPadrao2{
    /*Azul Escuro*/
    background: #1976d2 !important;
}

.corPadrao3{
    /*Laranja*/
    background: #ef6c00;
}

.textoCorPadrao2{
    color: #1D345C;
    font-weight: bold;

}

.textoCorPadrao3{
    color: #E25211;
    font-weight: bold;
    cursor: default;
}

.right-divider{
    border-style: solid;
    border-width: 1px;
    border-image: linear-gradient(to top, rgba(0, 0, 0, 0), gray, rgba(0, 0, 0, 0)) 1 100%;
    border-left: none;
}

.left-divider{
    border-style: solid;
    border-width: 1px;
    border-image: linear-gradient(to top, rgba(0, 0, 0, 0), gray, rgba(0, 0, 0, 0)) 1 100%;
    border-right: none;
}

.horizontal-divider{
    background-image: linear-gradient(to right, transparent, black , transparent);
    height: 1px;
}


.inline-icon{
    vertical-align: bottom;
}

.animi{
    transition: ease-in 0.15s;
}

.bot:hover .bota{
    color: #E25211;
}

.bold{
    font-weight: bold;
}

.detalheSuave {
    background-color: #f5f5f5;
    -webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);

}

/*deixar as imagens com o mesmo tamanho*/
/*.imagemServico{
    max-width: 100%;
    width: 400px;
    height: 300px;
    object-fit: contain;
}*/

.fotoServico{
    height: 100%; width: 150px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    object-position: center;
}

.ajustar {
    padding-left: 10vh;
}

.fotoEditarServico {
    border-radius: 10px;
    height: 150px;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    object-position: center;
}

.empregados {
    transition: all .2s;
    width: 100%;
}

.empregados:hover {
    -webkit-box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);
    box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);
    width: 101%;
}

.servicos {
    transition: all .2s;
    width: 100%;
}

.servicos:hover {
    -webkit-box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);
    box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);
    width: 101%;
}

.sideChat {
    position: fixed;
    height: 80%;
    bottom: 0;
    right: 5px;
    width: 300px;
    background-color: whitesmoke;
    border-radius: 25px 25px 0px 0px;
    z-index: 500;
}

.headChat {
    height: 6%;
    background-color: #1e88e5;
    color: white;
    border-radius: 25px 25px 0px 0px;
    text-align: center;
    min-height: 5px;
    padding: 2.5px;
}

.bodyChat {
    overflow: auto;
    height: 94%;
}
.headChatBox {
    height: 35px;
    background-color: #1e88e5;
    color: white;
    border-radius: 25px 25px 0px 0px;
    text-align: center;
    min-height: 5px;
    padding: 2.5px;
}
.bodyChatBox {
    overflow: auto;
    height: calc(86% - 35px);
}

.openChat{
    display: block !important;
}

.chatBox{
    position: fixed;
    bottom: 0;
    right: 5px;
    width: 350px;
    max-width: 100%;
    height: 900px;
    max-height: 75%;
    min-height: 500px;
    background-color: whitesmoke;
    border-radius: 25px 25px 0px 0px;
    z-index: 500;
}
.messageChat{
    line-height: 15px;
}
.inputChat{
    height: 14%;
}
