
.mySlides {display: none}


.slideshow-container {
    width: 400px;
    max-width: 500px;
    max-height: 500px;
    position: relative;
    margin: auto;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin-top: 10px;
    margin-right: 7px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.actives, .dot:hover {
    background-color: #717171;
}

.foto{
    margin-top: 5vh;
    display: block;
    align-content: center;
}

@media screen and (max-width: 600px){
    .slideshow-container {
        width: 350px;
        max-width: 500px;
        position: relative;
        margin: auto;
    }
}