<!doctype html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
<!--    Importa o jquery da internet, mas pode ser o baixado-->
    <title>Document</title><script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
    <p id="tempo"></p>
</body>
</html>
<script>
    // Chama a função buscar() quando a pagina carrega
    $(document).ready(function(){
       buscar()
    });

    //Busca via ajax no site aquele as informacoes e fica na data
    function buscar() {
        $.ajax({
            url: 'https://api.darksky.net/forecast/cc57eded744c264838f0f10fec22fca4/42.3601,-71.0589?lang=pt',
            dataType: 'jsonp',
            crossDomain: true,
            success: function (data) {
                // para usar a data e so dar data.talcoisa que funciona
                console.log(data.minutely.summary);
                // aqui eu coloquei na tag p do html o que diz no summary minutely so json
                //ai tu pode ir usanso assim
                $('#tempo').html(data.minutely.summary);
            }
        })
    }
</script>